DBNAME=localhost
DBHOST=gc_cra
DBUSER=glencore
DBPASS=MyPassword123!
CACHELOCATION=<redis-cache-url>
SECRET_KEY=9b323f3682195141df49c0f3384fed9e1cfa4aba08795935fdb0595a30dcd784


# DB_HOST = localhost
# DB_NAME = NetSuiteSync
# DB_USERNAME = netsuitesyncuser
# DB_PASSWORD = MyPassword123!